<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emkay Insuarance</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section-1">
        <header>
            <div class="row">
                <div class="column-half">
                    <div class="company-name">
                        <h3>Company Name</h3>
                        <div class="links">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#products">Products</a></li>
                                <li><a href="pricing">Pricing</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    

                <div class="column-half">
                    <div class="login">
                        <p><a href="#login">Login</a></p>
                        <a href="#"><button class="login-btn">Become a member</button></a>
                    </div>
                </div>
            </div>
        </header>

        <div class="welcome">
            <h1>We ensure A Best <br> Insurance Services</h1>
            <h3>We know how large objecs will act, but things on a small <br>
                small scale just do no act that way
            </h3>
            <div class="more-btn">
                <a href="#"><button class="button-1">Get Quote Now</button></a> <a href="#"><button class="button-2">Learn More</button></a>
            </div>
        </div>

        <div class="more-info">
            <div class="row">
                <div class="column-three-quoter">
                    <div class="card">
                        <p>Icon</p>
                        <h2>Peace of Mind</h2>
                        <p>the quick fox jumps over the <br>lazy dog</p>
                    </div>
                </div>

                <div class="column-three-quoter">
                    <div class="card">
                        <p>Icon</p>
                        <h2>Peace of Mind</h2>
                        <p>the quick fox jumps over the <br>lazy dog</p>
                    </div>
                </div>

                <div class="column-three-quoter">
                    <div class="card">
                        <p>Icon</p>
                        <h2>Peace of Mind</h2>
                        <p>the quick fox jumps over the <br>lazy dog</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>